# Mobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile/: App.kt  DetailsActivity.kt  DishAdapter.kt  DishItem.kt  DishesActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/mobile/dishes/: DetailsActivity.kt  DishAdapter.kt  DishesActivity.kt
app/src/main/java/com/example/mobile/login/: MainActivity.kt
app/src/main/java/com/example/mobile/map/: MapActivity.kt
app/src/main/java/com/example/mobile/network/: Apifactory.kt  Backend.kt  Login.kt  SignUp.kt
app/src/main/java/com/example/mobile/network/dishes/: Dishes.kt  DishesItem.kt
app/src/main/java/com/example/mobile/network/restaraunts/: Restaraunts.kt  RestarauntsItem.kt
app/src/main/java/com/example/mobile/order/: OrderActivity.kt  OrderAdapter.kt
app/src/main/res/drawable/: background.xml  icon.xml
app/src/main/res/layout/: activity_details.xml  activity_dishes.xml  activity_main.xml  activity_map.xml  activity_order.xml  dishes_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
